body{
    margin:0;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:#ffe4ec; /* rosita suave */
    font-family: Arial, sans-serif;
    overflow:hidden;
}

.container{
    text-align:center;
    background:white;
    padding:40px;
    border-radius:20px;
    box-shadow:0 10px 25px rgba(0,0,0,0.15);
    max-width:420px;
    position:relative;
    z-index:2;
}

.buttons{ 
    margin-top:20px; 
}

button{
    padding:12px 22px;
    border:none;
    border-radius:12px;
    font-size:16px;
    cursor:pointer;
}

.yes{
    background:#ff4d88;
    color:white;
}

.heart-btn{
    margin-top:15px;
    background:#ff85a2;
    color:white;
}

.carta{
    margin-top:25px;
    padding:20px;
    background:#fff0f6;
    border-radius:15px;
    animation: aparecer 0.6s ease;
}

.oculto{ 
    display:none; 
}

.final-msg{
    margin-top:15px;
    color:#ff4d88;
    animation: aparecer 0.8s ease;
}

.extra-buttons{ 
    margin-top:15px; 
}

.open-btn{
    padding:8px 16px;
    margin:5px;
    border:none;
    border-radius:10px;
    cursor:pointer;
    font-size:14px;
    background:#ff4d88;
    color:white;
}

.extra-msg{
    margin-top:12px;
    color:#e60073;
    font-weight:bold;
    animation: aparecer 0.6s ease;
}

.choice-buttons{
    margin-top:15px;
    position:relative;
    height:60px;
}

.yes2, .no2{
    padding:8px 16px;
    margin:6px;
    border:none;
    border-radius:10px;
    cursor:pointer;
    font-size:14px;
}

.yes2{
    background:#ff4d88;
    color:white;
}

.no2{
    background:#999;
    color:white;
    position:absolute;
}

.respuesta-msg{
    margin-top:12px;
    font-weight:bold;
    color:#e60073;
    animation: aparecer 0.6s ease;
}

@keyframes aparecer{
    from{opacity:0; transform:translateY(10px);}
    to{opacity:1; transform:translateY(0);}
}

/* Corazones flotando */
.heart{
    position:fixed;
    bottom:-20px;
    font-size:20px;
    animation: flotar linear forwards;
}

@keyframes flotar{
    to{
        transform:translateY(-110vh);
        opacity:0;
    }
}
